{
  "experimentalServices": {
    "backend": {
      "root": "backend",
      "entrypoint": "app.main:app",
      "routePrefix": "/",
      "buildCommand": "pip install -r requirements.txt"
    }
  }
}
